<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8" />
    <title>QUADCOMPARE</title>
  </head>
  <body>
    <div class="quadcompare">
      <img src="img/lenna.png" alt="lenna" />
      <img src="img/lennabright.png" alt="bright" />
      <img src="img/lennabw.png" alt="bw" />
      <img src="img/lennavintage.png" alt="vintage" />
    </div>
    <div class="quadcompare" width="350px" height="350px" cross="cross">
      <img src="img/lenna.png" alt="lenna" />
      <img src="img/lennabright.png" alt="bright" />
      <img src="img/lennabw.png" alt="bw" />
      <img src="img/lennavintage.png" alt="vintage" />
    </div>
    <div class="quadcompare" width="250px" height="250px">
      <img src="img/lenna.png" alt="lenna" />
    </div>
    <div class="quadcompare" width="179px" height="250px">
      <img src="img/lenna.png" alt="lenna" />
      <img src="img/lennabright.png" alt="bright" />
    </div>
    <div class="quadcompare" width="250px", height="179px" cross="cross">
      <img src="img/lenna.png" alt="lenna" />
      <img src="img/lennabright.png" alt="bright" />
      <img src="img/lennavintage.png" alt="vintage" />
    </div>
  </body>
  <script src="quadcompare.js" charset="utf-8"></script>
</html>
